VITE_REACT_APP_MAPTILER_API_KEY=xy9gHT19XqzSsMQazaeB
VITE_REACT_APP_MAPTILER_MAP_URL="https://api.maptiler.com/maps/hybrid/{z}/{x}/{y}@2x.jpg?key=xy9gHT19XqzSsMQazaeB"
VITE_REACT_APP_MAPTILER_DARK_MAP_URL="https://api.maptiler.com/maps/streets-v2-dark/{z}/{x}/{y}@2x.png?key=xy9gHT19XqzSsMQazaeB"
VITE_REACT_APP_OPESTREETMAP_MAP_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
VITE_REACT_APP_ATTRIBUTION= '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
VITE_REACT_APP_RAPIDAPI_KEY="a7c2710aebmsh13abc094072f86dp18105djsn00bffa8147e2"
VITE_REACT_APP_RAPIDAPI_HOST="trueway-directions2.p.rapidapi.com"


